## APP
VITE_APP_NAME=Fullstack Dictionary
VITE_APP_VERSION=1.0.0
VITE_APP_ENV=development
VITE_ENABLE_DEVTOOLS=true
VITE_PORT=3000

## API
VITE_API_URL=http://localhost:3030
VITE_API_TIMEOUT=30000
VITE_API_RETRY_ATTEMPTS=3

## Auth
VITE_AUTH_COOKIE_NAME=auth_token
VITE_AUTH_EXPIRES_IN_DAYS=60