## ------- DB CONFIG -------
DB_USER=user
DB_PASSWORD=password
DB_HOST=127.0.0.1
DB_PORT=5432
DB_NAME=mydb

DATABASE_URL=postgres://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}

SECRETKEY=secretkey
EXPIRESIN="60d"
SALT_ROUNDS=10