## ---- SYSTEM ----
NODE_ENV=development
PORT=3030
TIMEOUT=60000
API_URL=http://localhost:3030
APP_DOMAIN=*
SWAGGER_ENABLED=true

## ---- EXTERNAL ----
EXTERNAL_API_URL=http://external.api

## ---- JWT CONFIG ----
SECRETKEY=secretkey
EXPIRESIN="60d"
SALT_ROUNDS=10
STRICT_CORS=true

## ---- DB CONFIG ----
DB_USER=user
DB_PASSWORD=password
DB_HOST=127.0.0.1
DB_PORT=5432
DB_NAME=mydb

DATABASE_URL=postgres://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}

## ---- REDIS CONFIG ----
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=password

## ---- EXTERNAL_API ----
EXTERNAL_API_URL=https://api.dictionaryapi.dev/api/v2/entries/en
EXTERNAL_API_TIMEOUT=5000